application.secret="el6bX31ZF<jgkq@ABi9P=0FZ`NKu3HlZ`PZ[iR@[WDqL3Awem`Ek5e_p5oB4<n[9"

application.langs="en"

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

activemq {
  broker1 {
    username = "admin"
    password = "admin"
    host = "activemq"
    port = 61616
    maxConnections = 8
  }
}