# reimagined-fortnight

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/resources/: application.conf
backend/src/main/scala/io/elixir/backend/: Boot.scala  DemoService.scala  FileUploadHandler.scala  Main.scala  Temp.scala
backend/src/main/scala/io/elixir/backend/configuration/: Configuration.scala
broker/: README.md  pom.xml
broker/src/main/resources/: application.conf
broker/src/main/scala/io/elixir/broker/: MessageConsumer.scala  MessageProducer.scala
broker/src/main/scala/io/elixir/broker/consumer/: MessageConsumer.scala
broker/src/main/scala/io/elixir/broker/consumer/route/: QueueNames.scala  TestFooBar.scala  TestFooFoo.scala
broker/src/main/scala/io/elixir/broker/producer/: MessageProducer.scala
data/: pom.xml
data/src/main/scala/io/elixir/data/: Connection.scala
data/src/main/scala/io/elixir/data/configuration/: Configuration.scala
data/src/main/scala/io/elixir/data/memory/: InitializeMap.scala  IntializeMap.scala
data/src/main/scala/io/elixir/data/mysql/: Datasource.scala  InitializeSql.scala  SqlSelect.scala
data/src/main/scala/io/elixir/data/shared/: Initialize.scala
entities/: .gitignore  pom.xml
entities/src/main/java/io/elixir/entities/model/: Account.java  Beer.java  Company.java  History.java  User.java
entities/src/main/java/io/sbelkin/reimaginedfortnight/entities/model/: Account.java  Beer.java  Company.java  History.java
entities/src/main/scala/io/elixir/entities/: Beer.scala  BeerHistory.scala  Connection.scala  User.scala
entities/src/main/scala/io/elixir/entities/models/: Beer.scala
frontend/: pom.xml
learning/: pom.xml
learning/src/main/java/io/sbelkin/reimaginedfortnight/learning/: Main.java
learning/src/main/java/io/sbelkin/reimaginedfortnight/learning/google/: Quickstart.java
service/: .gitignore  pom.xml
service/src/main/WEB-INF/: web.xml
service/src/main/java/io/elixir/backend/: ServiceApplication.java
service/src/main/java/io/elixir/backend/auth/: ServiceAuthorizer.java  ServiceOAuthAuthenticator.java
service/src/main/java/io/elixir/backend/configuration/: ServiceConfiguration.java
service/src/main/java/io/elixir/backend/core/: User.java
service/src/main/java/io/elixir/backend/model/: Beer.java  User.java
service/src/main/java/io/elixir/backend/security/: IsOwner.java  IsSuperuser.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/: ServiceApplication.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/auth/: ServiceAuthorizer.java  ServiceOAuthAuthenticator.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/configuration/: ServiceConfiguration.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/core/: User.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/security/: IsOwner.java  IsSuperuser.java
service/src/main/java/io/sbelkin/reimaginedfortnight/backend/services/: ImageService.java
service/src/main/resources/: application.conf  configuration.yml  logback.xml
service/src/main/scala/io/elixir/backend/: BeerService.scala  Main.scala  MySslConfiguration.scala  user.scala
