<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sbelkin</groupId>
        <artifactId>reimaginedfortnight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.sbelkin.reimaginedfortnight</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dropwizard.verson>1.0.3</dropwizard.verson>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.verson}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
            <version>${dropwizard.verson}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-auth</artifactId>
            <version>${dropwizard.verson}</version>
        </dependency>

        <!--Elide-->
        <dependency>
            <groupId>com.yahoo.elide</groupId>
            <artifactId>dropwizard-elide</artifactId>
            <version>RELEASE</version>
        </dependency>

        <!-- Entities -->
        <dependency>
            <groupId>io.sbelkin.reimaginedfortnight</groupId>
            <artifactId>entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
    </dependencies>
    
</project>